{
  "name": "unibro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.19.0",
    "@google/generative-ai": "^0.17.0",
    "canvas": "^3.2.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.453.0",
    "next": "^14.2.5",
    "pdf-parse": "^2.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swr": "^2.2.5",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "24.8.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  }
}
